[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/WaviclesTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Title.gd" type="Script" id=2]
[ext_resource path="res://Sprites/TitleScreen/Title_Screen.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 215.177
margin_top = 564.969
margin_right = 415.177
margin_bottom = 628.969
theme = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
margin_left = 846.899
margin_top = 572.674
margin_right = 1046.9
margin_bottom = 632.674
theme = ExtResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Credits" to="." method="_on_Credits_button_up"]
