[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Source.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Source" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 41, 237 )
state = 1
